<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEPFramework.Database">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAIAAAAAQAAFAAAAAAAAgAAEBAEAAAAAQAgAAABA=</HashCode>
      <FileName>src\Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.CommonConnection">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABABAAAAAAEAAAAIIEAAAEBAAgAAAgQACABAAA=</HashCode>
      <FileName>src\Database\Connection\CommonConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Mysql">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABAAAAAAAAAAAABIIAAAAEBAAAAAAAQAAABAAA=</HashCode>
      <FileName>src\Database\Connection\MysqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Table">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCBAAADABABEAEAAAAAIQAAAEAAEAAAAAAAJgAAAA=</HashCode>
      <FileName>src\Database\Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Column">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAIAAAACAA=</HashCode>
      <FileName>src\Database\Table\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Row">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAQAAAAGAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Database\Table\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.SqlServer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABAAAAAAAAAAAABIIAAAAEBAAAAAAAQAAABAAA=</HashCode>
      <FileName>src\Database\Connection\SqlServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.MainForm">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAACAAABBAAACAAAACAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>src\Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.BaseForm">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAAAABAAACAAAACAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.AddForm">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAACAAAACEAQAAAEAgIAAAAAAAAA=</HashCode>
      <FileName>src\Forms\AddForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>