<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEPFramework.Database">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAIAAAAAQAAFAAAAAAAAgAAEAAEAAAAAAAhAAAAA=</HashCode>
      <FileName>src\Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.CommonConnection">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABABAAAAAAEAAAAIIEAAAEAAAgAAAgAACAAAAA=</HashCode>
      <FileName>src\Database\Connection\CommonConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Mysql">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABAAAAAAAAAAAABIIAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Connection\MysqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Table">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCBAAABABAAEAEAAAAAAQAAAEAAEAAAAAAAJgAAAA=</HashCode>
      <FileName>src\Database\Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Column">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Row">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAQAAAAGAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Database\Table\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramewor.MemberShip">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Members\MemberShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Member">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>src\Members\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramewor.Role">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Members\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.SqlServer">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAABAAAAAAAAAAAABIIAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Connection\SqlServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.MainForm">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAABQAACAAAACAAAYAAQAAHAAAAAAAAA=</HashCode>
      <FileName>src\Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.BaseForm">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAABAAACAAAACAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.AddForm">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACEASAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>src\Forms\AddForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="SEPFramewor.ReadAction">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SEPFramewor.DeleteAction">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SEPFramewor.UpdateAction">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SEPFramework.CreateAction">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>