<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEPFramework.Database">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAIAAACAAAAFAAAQAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.CommonConnection">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAAAEAAAAIIEAAAAAAAgAAAgAACAAAAA=</HashCode>
      <FileName>src\Database\Connection\CommonConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Mysql">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAABIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Connection\MysqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Table">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCBAAABABAAEAEAAAAAAQAAAEAAEAAAAAAAJgAAAA=</HashCode>
      <FileName>src\Database\Table\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CreateAction" />
      <Field Name="UpdateAction" />
      <Field Name="ReadAction" />
      <Field Name="DeleteAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEPFramework.Column">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Row">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAGAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Database\Table\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.MemberShip">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Members\MemberShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.Member">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>src\Members\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEPFramework.Role">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Members\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.SqlServerConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Connection\SqlServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.MainForm">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAABQAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
      <NewMemberFileName>src\Members\MainForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.BaseForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPFramework.AddForm">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Forms\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SEPFramework.FormType">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>src\Forms\FormType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SEPFramework.CreateAction">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SEPFramework.ReadAction">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SEPFramework.DeleteAction">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SEPFramework.UpdateAction">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Database\Table\Actions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>